# HowManyVersion2.0

./: +another_data_plus_+_time_+_stop_watch.patch  README.md  build.gradle  settings.gradle
AndroidCharts/: build.gradle
AndroidCharts/src/main/java/im/dacer/androidcharts/: BarView.java  LineView.java
CircleProgressView/: build.gradle  proguard-rules.pro
CircleProgressView/src/main/: AndroidManifest.xml
CircleProgressView/src/main/java/at/grabner/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
CircleProgressView/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/howmany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howmany/: DataPage.java  DatabaseHelper.java  ExcelDB.java  FirstInput.java  FragFirst.java  FragSecond.java  GoogleLogin.java  InCreateQR.java  MainActivity.java  MyAPI.java  MyAdapter.java  OutCreateQR.java  PeopleInformationAdapter.java  PeopleList.java  Post.java  PostItem.java  PutInformation.java  ViewHolderPage.java  ViewPagerAdapter.java  WebView.java  pWebView.java  splash.java
app/src/main/kotlin/com/example/howmany/: StopWatch.kt
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_textview.xml
app/src/main/res/drawable/: bg.xml  button_background.xml  button_background_qr.xml  rounded_rectangle_solid.xml
app/src/main/res/font/: app_name_font.xml
app/src/main/res/layout/: activity_first_input.xml  activity_google_login.xml  activity_in_create_qr.xml  activity_main.xml  activity_out_create_qr.xml  activity_splash.xml  activity_stop_watch.xml  fragment_1p.xml  fragment_2p.xml  hotcheck_view.xml  information_recyclerview_item.xml  login_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/howmany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
