// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "$supportlib_version"
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}