<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="세트 StopWatch"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/percent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="운동이용률"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="35dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/primary_light"
                    CircleProgressView:cpv_rimWidth="35dp"
                    CircleProgressView:cpv_seekMode="true"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/primary_light"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="10" />

                <Button
                    android:id="@+id/buttonScan_In"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/circleView"
                    android:background="@drawable/button_background"
                    android:text="입장 QR코드"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonScan_Out"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/buttonScan_In"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/circleView"
                    android:background="@drawable/button_background"
                    android:text="퇴장 QR코드"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:layout_marginTop="0dp">

                <view
                    android:id="@+id/line_view_float"
                    class="im.dacer.androidcharts.BarView"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/live_mon"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:text="Test"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/live_tue"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_mon"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="월 : 20명"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/live_wen"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_tue"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="월 : 20명"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/live_thur"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_wen"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="월 : 20명"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/live_fri"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_thur"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="월 : 20명"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/live_sat"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_fri"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="월 : 20명"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/live_sun"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/live_sat"
                    android:layout_toRightOf="@+id/line_view_float"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="월 : 20명"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:scrollbars="vertical" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>