<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="SCAN QR CODE" />

        <Button
            android:id="@+id/stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StopWatch" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:scrollbars="vertical" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>